================================================================================
HISTORICAL DATA SUMMARY REPORT
================================================================================
Generated: 2025-07-19 00:02:46


AAPL Summary:
----------------------------------------
Total Trading Days: 752
Date Range: 2022-07-20 to 2025-07-18
Starting Price: $150.62
Ending Price: $210.92
Total Return: 40.03%
Highest Price: $259.47
Lowest Price: $122.58
Average Volume: 61,602,163
Volatility (Std Dev): 1.77%

GOOGL Summary:
----------------------------------------
Total Trading Days: 752
Date Range: 2022-07-20 to 2025-07-18
Starting Price: $113.22
Ending Price: $184.96
Total Return: 63.36%
Highest Price: $206.56
Lowest Price: $82.84
Average Volume: 31,220,257
Volatility (Std Dev): 2.01%

TSLA Summary:
----------------------------------------
Total Trading Days: 752
Date Range: 2022-07-20 to 2025-07-18
Starting Price: $247.50
Ending Price: $329.28
Total Return: 33.04%
Highest Price: $488.54
Lowest Price: $101.81
Average Volume: 110,561,230
Volatility (Std Dev): 3.95%

MSFT Summary:
----------------------------------------
Total Trading Days: 752
Date Range: 2022-07-20 to 2025-07-18
Starting Price: $255.78
Ending Price: $511.59
Total Return: 100.01%
Highest Price: $514.64
Lowest Price: $208.59
Average Volume: 24,342,915
Volatility (Std Dev): 1.65%

UNH Summary:
----------------------------------------
Total Trading Days: 752
Date Range: 2022-07-20 to 2025-07-18
Starting Price: $495.11
Ending Price: $283.45
Total Return: -42.75%
Highest Price: $621.24
Lowest Price: $247.13
Average Volume: 4,886,599
Volatility (Std Dev): 1.98%